<!DOCTYPE html>
<html>
<head lang="en">
    <title>shelfetch</title>
    <!--TODO 删掉charset-->
    <meta charset="UTF-8">
    <style>
        body{
            font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
        }
        .btn-primary{
            -webkit-appearance: none;
            -webkit-user-select: none;
            align-items: flex-start;
            background-color: rgb(51, 122, 183);
            background-image: none;
            border-bottom-color: rgb(46, 109, 164);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(46, 109, 164);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(46, 109, 164);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(46, 109, 164);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: block;
            font-size: 20px;
            height: 50px;
            letter-spacing: normal;
            line-height: 20px;
            margin-bottom: 0px;
            margin-left: 38.7031px;
            margin-right: 38.7031px;
            margin-top: 0px;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            width: 180.594px;
            word-spacing: 0px;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
</head>
<body>
<div style="background-color: #eeeeee;padding: 20px;">
    <h1 style="text-align: center;font-size: 50px">shelfetch</h1>
    <div style="background-color: #FFFFFF;padding: 30px;border: solid 1px #DDDDDD;">
        <div>
            <img src="http://121.42.209.162/shelfetch/pic/mail/book.png" height="100px" style="display: inline-block;height: 100px;">
            <p style="display: inline-block;font-size: 20px;padding-top: 16px">我们已经帮您确定好了这本书的位置：<br>
                <span style="font-size: 35px">sshsshssh</span><br><br>
            </p>
        </div>
        <hr color="#dddddd" style="color: #DDDDDD;">
        <a href="urlurlurl"><button class="btn-primary" style="width: 50%;margin: auto;">查看位置</button></a>
    </div>
    <p style="font-size: 10px;color: #aaaaaa;text-align: center">如果您在使用中有任何的疑问或者建议，欢迎反馈意见至我们的邮箱：support@sparker.cc</p>
</div>


</body>
</html>